# quick

./: README.md  build.gradle  ext.gradle  settings.gradle
quick-commom/: build.gradle
quick-commom/src/main/java/com/quick/common/config/: BaiduParamsConfig.java  ServiceParamsConfig.java  SystemBeanConfig.java  ThreadPoolConfig.java  UserHolder.java
quick-commom/src/main/java/com/quick/common/constant/: AuthServerConstant.java  Constant.java  RedisKeyPrefixConstant.java
quick-commom/src/main/java/com/quick/common/dto/req/: AppSession.java  RequestLogContext.java
quick-commom/src/main/java/com/quick/common/dto/resp/: AbstractRespDTO.java  R.java
quick-commom/src/main/java/com/quick/common/enums/: IBaseEnum.java  ResultCode.java  Status.java
quick-commom/src/main/java/com/quick/common/exception/: BusinessException.java
quick-commom/src/main/java/com/quick/common/inteceptor/: LoginInterceptor.java
quick-commom/src/main/java/com/quick/common/service/: ISessionCache.java
quick-commom/src/main/java/com/quick/common/service/impl/: SessionRedisCacheImpl.java
quick-commom/src/main/java/com/quick/common/utils/: DESUtil.java  HttpGet.java  MD5.java  TransApi.java
quick-draw/: build.gradle
quick-draw/src/main/java/com/quick/draw/: DrawApplication.java
quick-draw/src/main/java/com/quick/draw/common/constant/: MidJourneyUrlConstant.java
quick-draw/src/main/java/com/quick/draw/common/enums/: ImageJobStatus.java  ImageJobType.java  ImageProport.java
quick-draw/src/main/java/com/quick/draw/common/utils/: JdaUtil.java
quick-draw/src/main/java/com/quick/draw/controller/: MidjourneyController.java
quick-draw/src/main/java/com/quick/draw/dao/: ImageJobMapper.java  PromptLabelMapper.java
quick-draw/src/main/java/com/quick/draw/domain/po/: AbstractPO.java  ImageJobPO.java  PromptLabelPO.java
quick-draw/src/main/java/com/quick/draw/service/: ImagerJobService.java  MidjourneyService.java
quick-draw/src/main/java/com/quick/draw/service/impl/: ImagerJobServiceImpl.java  MidjourneyServiceImpl.java
quick-draw/src/main/resources/: application.yaml  bootstrap.yaml
quick-gpt/: build.gradle
quick-gpt/src/main/java/com/quick/gpt/: ChatApplication.java
quick-gpt/src/main/java/com/quick/gpt/annotation/: EnableChatGPT.java
quick-gpt/src/main/java/com/quick/gpt/config/: ChatGPTAutoConfigure.java  ChatGPTProperties.java  ChatGptParamsConfig.java  InterceptorConfig.java
quick-gpt/src/main/java/com/quick/gpt/controller/: ChatGptController.java  UserDialogueController.java
quick-gpt/src/main/java/com/quick/gpt/dao/: DialogueTopicMapper.java  UseAccountMapper.java  UseCountMapper.java  UseLogMapper.java  UserDialogueMapper.java  UserMemberMapper.java  UserProblemLogRepository.java
quick-gpt/src/main/java/com/quick/gpt/domain/dto/: Billing.java  Plan.java  Subscription.java
quick-gpt/src/main/java/com/quick/gpt/domain/po/: AbstractPO.java  DialogueTopicPO.java  SysUserPO.java  UseAccountPO.java  UseCountPO.java  (+4 more)
quick-gpt/src/main/java/com/quick/gpt/dto/: Billing.java  Plan.java  Subscription.java
quick-gpt/src/main/java/com/quick/gpt/enums/: BalanceType.java  MemberMark.java  ProblemType.java  ProductType.java  UseAccountEvent.java  UserRole.java  UserStatus.java
quick-gpt/src/main/java/com/quick/gpt/exception/: ChatGPTException.java
quick-gpt/src/main/java/com/quick/gpt/feign/: SysUserService.java  UseAccountService.java  UserMemberService.java
quick-gpt/src/main/java/com/quick/gpt/service/: OpenAiProxyService.java  UserDialogueService.java  UserProblemLogService.java
quick-gpt/src/main/java/com/quick/gpt/util/: ChatGptUtil.java  OpenAiUtils.java
quick-gpt/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
quick-member/: build.gradle
quick-member/src/main/java/com/quick/member/: MemberApplication.java
quick-member/src/main/java/com/quick/member/controller/: AccountController.java  AuthSmsController.java  BalanceLogController.java  CardResourceController.java  ChatGptController.java  DialogueTopicController.java  EnumController.java  MidjourneyController.java  OrderController.java  PayRecordController.java  PaymentController.java  ProductController.java  PromptLabelController.java  SysUserController.java  UseAccountController.java  UseLogController.java  UserController.java  UserDialogueController.java  UserMemberController.java  UserPictureController.java
quick-member/src/main/java/com/quick/member/dao/: AccountMapper.java  BalanceLogMapper.java  BillMapper.java  CardResourceMapper.java  CouponDao.java  DialogueTopicMapper.java  IProductCouponDao.java  ImageJobMapper.java  OrderMapper.java  PageBaseMapper.java  PayRecordMapper.java  ProductMapper.java  PromptLabelMapper.java  SysUserMapper.java  TopicClassMapper.java  UseAccountMapper.java  UseCountMapper.java  UseLogMapper.java  UserAttendanceMapper.java  UserDialogueMapper.java  UserMemberMapper.java  UserPictureMapper.java
quick-member/src/main/java/com/quick/member/jobs/: MemberScheduler.java  OrderScheduler.java
quick-member/src/main/java/com/quick/member/service/: AccountService.java  BalanceLogService.java  CardResourceService.java  DialogueTopicService.java  IAuthSmsService.java  IMessageDelayQueueService.java  ISessionCache.java  ImagerJobService.java  MidjourneyService.java  OrderService.java  PayRecordService.java  ProductService.java  PromptLabelService.java  SysUserService.java  UseAccountService.java  UseLogService.java  UserAttendanceService.java  UserDialogueService.java  UserMemberService.java  UserPictureService.java  UserProblemLogService.java  WechatPaymentService.java
quick-member/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
quick-member/src/main/resources/config/: enums.properties  synthesize.txt
quick-member/src/test/java/com/quick/member/: MemberApplicationTests.java
(+206 files in other folders)
