dependencies {
    implementation project(":quick-gpt")
    implementation project(":quick-mongodb")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation "mysql:mysql-connector-java:${mysqlConnector}"
    implementation (group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: "${mybatiesVersion}"){
        exclude module:'javax.ws.rs.core.Application'
    }
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    implementation 'com.aliyun:tea-openapi:0.2.8'
    implementation 'com.aliyun:tea-util:0.2.16'
    implementation 'com.aliyun:tea:1.1.14'
    implementation 'com.aliyun:dysmsapi20170525:2.0.23'
    implementation 'com.knuddels:jtokkit:0.5.0'
    implementation "org.reflections:reflections:0.10.2"
    implementation 'net.dv8tion:JDA:5.0.0-beta.10'
    implementation 'com.github.binarywang:weixin-java-pay:4.4.1.B'
    implementation 'com.github.wechatpay-apiv3:wechatpay-apache-httpclient:0.4.8'
    implementation 'org.redisson:redisson:3.17.7'
}
