dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
    api 'com.google.code.gson:gson:2.8.8'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
}