dependencies {
    implementation project(":quick-mongodb")
    implementation project(":quick-commom")
    api 'com.theokanning.openai-gpt3-java:service:0.12.0'
    api 'com.google.guava:guava:30.1.1-jre'
    api 'com.alibaba.fastjson2:fastjson2:2.0.26'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation (group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: "${mybatiesVersion}"){
        exclude module:'javax.ws.rs.core.Application'
    }
    implementation 'com.knuddels:jtokkit:0.5.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
    implementation "com.alibaba:druid-spring-boot-starter:${druidVersion}"
    implementation "mysql:mysql-connector-java:${mysqlConnector}"
}