dependencies {
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'com.theokanning.openai-gpt3-java:service:0.12.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    api 'com.google.guava:guava:30.1.1-jre'
    api 'com.alibaba.fastjson2:fastjson2:2.0.26'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'

}